PwhPropData.UI/MainWindow.xaml

<Window x:Class="PwhPropData.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PwhPropData.UI"
		xmlns:converters="clr-namespace:PwhPropData.UI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
	<Window.Resources>
		<converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		
		<ListView Grid.Column="0" Margin="10" 
				  ItemsSource="{Binding Path=ApmFundedPortfolios}" 
				  SelectedItem="{Binding Path=SelectedPortfolio}"
				  IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=inverseBooleanConverter}}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Portfolio Id" Width="120" DisplayMemberBinding="{Binding Id}" />
					<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Code" Width="120" DisplayMemberBinding="{Binding Code}" />
					<GridViewColumn Header="HoldingsStatementsCount" DisplayMemberBinding="{Binding HoldingsStatementsCount}" Width="50" />
				</GridView>
			</ListView.View>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SelectedPortfolioChangedCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListView>

		<ListView Grid.Column="1" Margin="10" 
				  ItemsSource="{Binding Path=SelectedPortfolio.HoldingsStatements}" 
				  SelectedItem="{Binding Path=SelectedHoldingsStatement}"
				  IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=inverseBooleanConverter}}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}" />
				</GridView>
			</ListView.View>
		</ListView>

		<ListView Grid.Column="2" Margin="10" 
				  ItemsSource="{Binding Path=SelectedHoldingsStatement.Holdings}"
				  IsEnabled="{Binding Path=IsLoading, Converter={StaticResource ResourceKey=inverseBooleanConverter}}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Source Symbol" Width="100" DisplayMemberBinding="{Binding Path=CompanyId}" />
					<GridViewColumn Header="Units" Width="100" DisplayMemberBinding="{Binding Path=Recommendation}" />
				</GridView>
			</ListView.View>
		</ListView>

		<Button Grid.Row="1" 
				Grid.Column="0" 
				Content="Update Recommendations" 
				Command="{Binding Path=UpdateRecommendationsCommand}"
				Width="150"
				Height="30"
				HorizontalAlignment="Left"
				Margin="10 0 0 0"/>
		<StackPanel Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Add test APM portfolio" 
					Command="{Binding Path=AddApmPortfolioCommand}"
					Width="150"
					Height="30"
					Margin="10 0 0 0"/>
			<Button Content="Delete all APM portfolios" 
					Command="{Binding Path=DeleteApmPortfoliosCommand}"
					Width="150"
					Height="30"
					Margin="10 0 10 0"/>
		</StackPanel>
		<Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" CornerRadius="6" Margin="10">
			<ScrollViewer>
				<TextBox Text="{Binding Path=Messages}"
						   Margin="10"
						   TextWrapping="Wrap" 
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"
						   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
